<!DOCTYPE html>
<html>
    </head>
        <meta charset ="UTF-8">
        <title>PAWAN SIMHA</title>
        <link rel="stylesheet" href="./style.css"/>
    </head>
    <body style="text-align: center">
        <h1 style="font-size:40px";>Me and Myself!</h1>
        <hr/>
        <img src="./Pawan Simha.jpg" width="200">
        <h1>Pawan Simha.R</h1><hr/>
        <h2>Summary</h2>
        <p>I am a computer science student passionate about learning and problem-solving. Throughout my academic journey,I have developed some skills in programming and web development, while also embracing opportunities to grow in leadership roles. My creativity is reflected in personal projects,
        such as developing a portfolio and birthday emailer, and I consistently strive for improvement by learning new languages and technologies.</p>    
        <p> Besides technical proficiency, I am deeply committed to personal growth, regularly setting goals like expanding my vocabulary and exploring broader intellectual pursuits. Whether working on collaborative projects or leading a team, I bring a strong sense of responsibility, organization, and curiosity to everything I do.</p>
        <hr/>
        <h2>Education</h2>
        <p>Currently pursuing my Degree in Computer Science at <a href="https://www.bapudegreecollege.com/">Bapu Degree College</a>
        </p>
        <p>Completed my PUC in MEBA at <a href="https://www.bapupucollege.com/">Bapu PU College</a></p>
        <p>Completed my SSLC in St.Charles English High School</p>
        <hr/>
        <h2>Skills</h2>
        
            <p>Quick Learner:⭐️⭐️⭐️⭐️⭐️</p>
            <p>Good Communication:⭐️⭐️⭐️⭐️</p>
            <p>Good at Management:⭐️⭐️⭐️⭐️</p>
        
        <hr/>
        <h2>My works</h2>
        <a href="https://pawansimha.github.io/Html-Portfolio/">First Project</a>
        <hr/>
        <h2>Other</h2>
        <p>My hobbies include playing Badminton, listening to music, and reading books and Drawing Mandala ART</p>    
        <a href="./contact.html">Contact me</a>
        <P>© Pawan Simha. All rights reserved.</P>
    </body>
</html>
